<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center_horizontal"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/app_name"
		android:textSize="56sp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Start"
		android:layout_margin="27dp"
		android:background="#6EFEFF"
		android:id="@+id/mainButtonStart"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="High Score"
		android:layout_margin="27dp"
		android:background="#6EFEFF"
		android:id="@+id/mainButtonHighScore"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Exit"
		android:layout_margin="27dp"
		android:background="#FE001D"
		android:id="@+id/mainButtonExit"/>

	<RadioGroup
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Short"
			android:layout_weight="1.0"
			android:id="@+id/mainRadioButtonShort"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Full"
			android:layout_weight="1.0"
			android:id="@+id/mainRadioButtonFull"/>

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="한국어"
			android:layout_weight="1.0"
			android:id="@+id/mainRadioButtonKor"/>

	</RadioGroup>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="bottom|center_horizontal">

		<com.google.android.gms.ads.AdView
			xmlns:ads="http://schemas.android.com/apk/res-auto"
			android:id="@+id/adView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			ads:adSize="BANNER"
			ads:adUnitId="ca-app-pub-1064966062299374/1579446841">

		</com.google.android.gms.ads.AdView>

	</LinearLayout>

</LinearLayout>

